# Smart-Bee project01 (full site project)

## Built with:

##### Languages:
  - HTML5
  - CSS3
  - Javascript
  - PHP (free license code)
 
##### Framework:
  - [Bootstrap 4.1](https://getbootstrap.com/)
 
##### Additionals:
  - [Font Awesome](https://fontawesome.com/)
  - [Google fonts](https://fonts.google.com/)
  - [Font Pair](https://fontpair.co/)
  - [Visual Hunt](https://visualhunt.com/)


## Live version: 
 [Smart Bee](https://smartbeeweb.hu/)
 
